<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header">
            <img src="ls_dropdown.png" alt="" style="width: 151px; height: 101px; top: 49px" />

            <div class="container">
                <a class="href" href="#"> Our Hotel </a>
                <a class="href" href="#" style="margin-left: 50px">Rooms & Rates </a>
                <a class="href" href="#" style="margin-left: 50px">Facilities </a>
                <a class="href" href="#" style="margin-left: 50px">Contact Us </a>
            </div>
        </div>
    </header>

    <div class="text">
        <h1>Rooms & Rates</h1>
    </div>
    <main>
        <div class="main-cont" style="display: flex;margin-left: 60px; margin-top: 68px;">
            <img src="FqqiAvJejto.png" alt="" class="picture">
            <div class="text-1" style="margin-left: 60px;">Standard Twin Room <span style="color: #000000; margin-top: 44px;"><br>
                <br>
                Lorem ipsum dolor sit amet,  <br> consectetur adipiscing elit.
                 Duis <br>quis urna id arcu mattis porttitor <br>laoreet at eros.</span><br>
                 <button class="button-2">
                    <div class="text-5">Check Rates</div>
                  </button>
                </div>
                 
        </div>
        <div class="main-cont" style="display: flex;margin-left: 60px; margin-top: 68px;">
        <div class="text-1" style="margin-left: 60px; text-align: end;">Standard Room <span style="color: #000000; margin-top: 44px;"><br>
            <br>
            Lorem ipsum dolor sit amet,  <br> consectetur adipiscing elit.
             Duis <br>quis urna id arcu mattis porttitor <br>laoreet at eros.</span><br>
             <button class="button-2">
                <div class="text-5">Check Rates</div>
              </button>
            </div>
       
            <img src="FqqiAvJejto (1).png" alt="" class="picture" style="margin-left: 60px;">
            
                 
        </div>
        <div class="main-cont" style="display: flex;margin-left: 60px; margin-top: 68px;">
            <img src="FqqiAvJejto (2).png" alt="" class="picture">
            <div class="text-1" style="margin-left: 60px;">Standard View Room<span style="color: #000000; margin-top: 44px;"><br>
                <br>
                Lorem ipsum dolor sit amet,  <br> consectetur adipiscing elit.
                 Duis <br>quis urna id arcu mattis porttitor <br>laoreet at eros.</span><br>
                 <button class="button-2">
                    <div class="text-5">Check Rates</div>
                  </button>
                </div>
                 
        </div>
        <div class="main-cont" style="display: flex;margin-left: 60px; margin-top: 68px;">
            <div class="text-1" style="margin-left: 60px; text-align: end;">Deluxe Room<span style="color: #000000; margin-top: 44px;"><br>
                <br>
                Lorem ipsum dolor sit amet,  <br> consectetur adipiscing elit.
                 Duis <br>quis urna id arcu mattis porttitor <br>laoreet at eros.</span><br>
                 <button class="button-2">
                    <div class="text-5">Check Rates</div>
                  </button>
                </div>
           
                <img src="FqqiAvJejto (3).png" alt="" class="picture" style="margin-left: 60px;">
                
                     
            </div>
            <div class="text" style="margin-top: 106px;">
                Gallery
            </div>
            <div class="pictures" style="display: flex; margin-left: 54px; margin-top: 68px;">
            <img src="FqqiAvJejto (4).png" alt=""  >
            <img src="FqqiAvJejto (5).png" alt="" style="margin-left: 30px;">
            </div>
            <div class="pictures" style="display: flex; margin-left: 54px; margin-top: 30px;">
                <img src="FqqiAvJejto (6).png" alt=""  >
                <img src="FqqiAvJejto (7).png" alt="" style="margin-left: 30px;">
                </div>
        
    </main>
    <footer>
        <footer>
            <div class="footer">
              <div class="box1"> <img src="image 1.png">
                  
              </div>
              <div class="box2">
                  <section class="footermenu">
                      <a href="Our Hotels">Our Hotels</name>
                      <a href="Our Conferencing">Our Conferencing</name>
                      <a href="Our Company">Our Company</name>
                     <a href="Hotel Design">Hotel Design</name> 
                      <a href="Careers">Careers</name>
                  </section>
              </div>
              <div class="box1"> 
                <section class="contacts">
                <name>Bon Hotels Head Office</name>
                <number>+27 434 344 432</number>
                <email>info@bonhotels.com</email>
                </section>
            
            </div>
          </footer>
    </footer>
</body>

</html>